# RainfallApi

./: .editorconfig  LICENSE.md  README.md  RainfallApi.sln  THIRD-PARTY-NOTICES.md
RainfallApi/: AbstractExceptionMiddleware.cs  EnforcePortMiddleware.cs  Program.cs  RainfallApi.csproj  RainfallApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RainfallApi.Client/: IRainfallApi.cs  RainfallApi.Client.csproj  RainfallApi.cs
RainfallApi.Client/Models/: Item.cs  Meta.cs  RainfallRequestResult.cs  Result.cs
RainfallApi.Tests/: BaseUnitTest.cs  RainfallApi.Tests.csproj  RainfallControllerTests.cs  RainfallTests.cs
RainfallApi/Controllers/: ErrorResponseExtensions.cs  ValidationExtensions.cs  WeatherForecastController.cs
RainfallApi/Controllers/Rainfall/: IRainfallService.cs  RainfallController.cs  RainfallReading.cs  RainfallReadingQuery.cs  RainfallReadingQueryValidator.cs  RainfallReadingResponse.cs  RainfallRequestResultValidator.cs  RainfallService.cs  RainfallServiceExceptionMiddleware.cs
RainfallApi/Models/: ErrorDetail.cs  ErrorResponse.cs
RainfallApi/Properties/: launchSettings.json
